<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }
        
        header {
            background-color: #28a745;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        main {
            padding: 2rem;
        }
        
        form {
            margin-bottom: 2rem;
            display: flex;
            justify-content: center;
            gap: 0.5rem;
        }
        
        form input[type="text"],
        form input[type="number"] {
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            flex: 1;
        }
        
        form button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        form button:hover {
            background-color: #218838;
        }
        
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        ul li {
            background-color: white;
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        ul li strong {
            font-size: 1.2rem;
            color: #495057;
        }
        
        ul li a {
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
        }
        
        ul li a:hover {
            text-decoration: underline;
        }
        
        a {
            display: inline-block;
            margin-top: 1rem;
            text-align: center;
            color: white;
            background-color: #007bff;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #0056b3;
        }
        
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #343a40;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Food Delivery App</h1>
    </header>

    <main>
        <!-- Homepage View -->
        {% if restaurants %}
        <form method="POST" action="/">
            <input type="text" name="search" placeholder="Search restaurants...">
            <button type="submit">Search</button>
        </form>
        <h2>Available Restaurants</h2>
        <ul>
            {% for restaurant in restaurants %}
            <li>
                <strong>{{ restaurant.name }}</strong><br> {{ restaurant.address }}<br> {{ restaurant.contact }}<br>
                <a href="/restaurant/{{ restaurant.id }}">View Menu</a>
            </li>
            {% endfor %}
        </ul>
        {% endif %}

        <!-- Restaurant Menu View -->
        {% if restaurant %}
        <h2>Menu for {{ restaurant.name }}</h2>
        <ul>
            {% for item in menu_items %}
            <li>
                <strong>{{ item.name }}</strong>: ${{ item.price }}<br> {{ item.description }}
                <form method="POST">
                    <input type="hidden" name="item_id" value="{{ item.id }}">
                    <input type="text" name="user_name" placeholder="Your Name" required>
                    <input type="number" name="quantity" placeholder="Quantity" required>
                    <button type="submit">Order</button>
                </form>
            </li>
            {% endfor %}
        </ul>
        <a href="/">Back to Homepage</a> {% endif %}

        <!-- User Orders View -->
        {% if user_name %}
        <h2>Orders for {{ user_name }}</h2>
        <ul>
            {% for order in orders %}
            <li>
                <strong>{{ order.menu_item.name }}</strong><br> Quantity: {{ order.quantity }}<br> Total Price: ${{ order.total_price }}
            </li>
            {% endfor %}
        </ul>
        <a href="/">Back to Homepage</a> {% endif %}
    </main>

    <footer>
        &copy; 2025 Food Delivery App
    </footer>
</body>

</html>